.text-hov-hidden {
    background-color: black;
    color: black;
    transition: all 0.1s;
}

.text-hov-hidden:not(:hover) * {
    color: black !important;
    background-color: black;
}

.text-hov-hidden:hover {
    color: white;
}
